{
  "name": "onetwo-skills",
  "displayName": "OneTwo Growth Skills",
  "version": "1.0.0",
  "description": "Skills from Harry Siggins' AI enablement practice. Currently: /route, which recommends the best Anthropic model, effort level, and setup for a task.",
  "author": {
    "name": "Harry Siggins",
    "url": "https://onetwogrowth.com"
  },
  "homepage": "https://onetwogrowth.com",
  "repository": "https://github.com/onetwogrowthharry/skills",
  "license": "MIT",
  "keywords": ["claude-code", "skills", "model-selection", "routing", "anthropic"],
  "skills": ["./skills/route"]
}
